plugins {
    id 'io.spring.dependency-management' version '1.1.0'
    id 'java'
}

group = 'cl.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.apache.commons:commons-text:1.10.0'

    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'
}
